plugin.class=Main
plugin.id=navi-reddit
plugin.provider=
plugin.version=0.0.2
plugin.description=A Navi Plugin to search for the latest subreddit posts i.e !reddit r/dankmemes

# below are not required
plugin.kik=@Link
plugin.twitter=@Navi_Bots
plugin.github=@Lenk
plugin.website=https://navibot.net/